@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --heading-font: "Lora", serif;
    --body-font: "Poppins", sans-serif;
    --black-color: #000000;
    --white-color: #ffffff;
    --gray-color: #00000099;
    --new: #054E4A;
    --selling-fast: #000000;
    --coupon: #A42003;
}

body {
    font-family: var(--body-font);
    background-color: var(--white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

h1,
h2 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
}

/* HEADER */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

nav h1 {
    font-weight: 500;
    font-size: 32px;
    line-height: 24px;
    text-transform: uppercase;
}

.info {
    background: var(--black-color);
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.info-slider {
    display: none;
}

/* HERO BANNER */
.banner {
    width: 100%;
    height: 100vh;
    background: url("./assets/img/hero-banner.png") no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    color: var(--white-color);
}

.banner h1 {
    font-weight: 400;
    font-size: 72px;
    line-height: 90px;
    text-align: center;
    text-transform: uppercase;
}

.banner span {
    font-size: 18px;
    line-height: 30px;
}

.banner a {
    color: var(--white-color);
    font-size: 16px;
    line-height: 24px;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-transform: uppercase;
}

/* PRODUCT GRID */
.product-grid {
    padding: 100px 255px 0;
    min-height: 100vh;
}

.product-grid__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-grid__top h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}

.product-grid__tabs {
    display: flex;
    gap: 40px;
}

.product-grid__tabs-item {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.tabs-item--selected {
    text-decoration: underline;
    text-underline-offset: 8px;
}

.product-grid__bottom {
    margin-top: 40px;
}

.product-grid__products {
    display: grid;
    gap: 25px 8px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);

}

.product-grid__product {
    position: relative;
}

.product-grid__product-info {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.product-grid__product img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.product-grid__product-title {
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
    color: var(--gray-color);
}

.product-grid__product-info h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
}

.product-grid__product-price {
    font-size: 16px;
    line-height: 22px;
}

.grid-1 {
    grid-column: 1/3;
}

.grid-6 {
    grid-column: 3/5;
}

.selling-fast {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 3px 9px;
    background-color: var(--selling-fast);
    color: var(--white-color);
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}

.new {
    position: absolute;
    top: 35px;
    left: 5px;
    padding: 3px 9px;
    background-color: var(--new);
    color: var(--white-color);
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}

.coupon {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 7px 9px;
    background-color: var(--coupon);
    color: var(--white-color);
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}

/* Product Slider */

.product-slider {
    padding: 50px 255px;
}

.product-slider h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
}

.product-slider__list {
    margin-top: 50px;
    display: flex;
}

.product-slider__list img {
    min-height: 353.58px;
}

/* ICON SWIPER  */
.swiper-button-next,
.swiper-button-prev {
    color: var(--white-color);
}

.info-slider .swiper-button-prev:after,
.info-slider .swiper-button-next:after {
    --swiper-navigation-size: 16px;
}

.product-slider__list .swiper-button-prev:after,
.product-slider__list .swiper-button-next:after {
    --swiper-navigation-size: 20px;
}

/* Mobile */
@media (max-width: 767px) {
    .info {
        display: none;
    }

    .info-slider {
        background: var(--black-color);
        color: var(--white-color);
        display: flex;
        padding: 8px 15px;
    }

    .info-slider .swiper-wrapper .swiper-slide {
        display: flex;
        justify-content: center;
    }

    .banner {
        gap: 12px;
    }

    .banner h1 {
        font-size: 56px;
        line-height: 76.8px;
    }

    .product-grid__top {
        flex-direction: column;
        gap: 50px;
    }

    .product-grid__tabs {
        gap: 25px;
    }

    .product-grid__product img {
        height: 234.66px;
    }

    .product-grid {
        padding: 47.3px 15px 0;
        min-height: 100vh;
    }

    .product-grid__products {
        grid-template-rows: repeat(auto, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-6 {
        grid-column: 1/3;
    }

    .product-slider {
        padding: 30px 15px;
    }

}

/* Tablet  */
@media (min-width: 768px) and (max-width: 1023px) {
    .product-grid__top {
        flex-direction: column;
        gap: 50px;
    }

    .product-grid {
        padding: 47.3px 25px 0;
        min-height: 100vh;
    }
    .product-slider {
        padding: 30px 25px;
    }
}